_data/cv.yml (before)
- title: General Information
  type: map
  contents:
    - name: <font color="#000000"> Full name</font>
      value: <font color="#000000">Alessandro Zocca</font>
    - name: <font color="#000000">Current position</font>
      value: <font color="#000000">Tenured assistant professor</font>

- title: Experience
  type: time_table
  contents:
    - title: Assistant Professor
      institution: Department of Mathematics, Vrije Universiteit Amsterdam
      year: 2019-present
      description:
        - chair of the departmental outreach committee 
        - member of the departmental internship committee
    - title: Postdoctoral researcher
      institution: California Institute of Technology, Pasadena, US
      year: 2017-2019
      description:
        - advised by <a href=https://adamwierman.com/>Adam Wierman</a> and <a href=https://www.ee.caltech.edu/people/slow>Steven Low</a>
        - affiliated fellow of the <a href=https://resnick.caltech.edu/>Resnick Sustainability Institute</a>
        - supported by personal NWO Rubicon grant
        
    - title: Postdoctoral researcher
      institution: Centrum Wiskunde & Informatica, Amsterdam
      year: 2017-2019
      description:
        - advised by <a href=https://www.tue.nl/en/research/researchers/bert-zwart>Bert Zwart</a>
        - "supported by NWO VICI grant <i>''Rare events: Asymptotics, Algorithms, Applications''</i>"

- title: Education
  type: time_table
  contents:
    - title: PhD in Mathematics
      institution: Eindhoven University of Technology, NL
      year: 2015
      description: 
        - "Thesis <i><a href=https://research.tue.nl/en/publications/spatio-temporal-dynamics-of-random-access-networks-an-interacting>Spatio-temporal dynamics of random access networks an interacting particle system approach</a></i>"
        - Supervised by Sem Borst, Johan van Leeuwaarden, and Francesca Nardi
    - title: MASt. in Mathematics (Part III)
      institution: University of Cambridge, UK
      year: 2011
    - title: B.Sc. in Mathematics
      institution: Università degli Studi di Padova, IT
      year: 2010

- title: Honors, awards, and grants
  type: time_table
  contents:
    - year: 2015
      items:
        - <b>Applied Probability Trust award</b> for the best PhD thesis in applied probability 
    - year: 2017
      items:
        - "NWO Rubicon grant (&euro;135.000, 2 years of postdoc funding, ref. 680.50.1529) for the project: <em>Renewables and uncertainty in future power systems: Mathematical challenges and solutions</em>"
    - year: 2024
      items:
        - "NWO VIDI grant (&euro;850.000, 5 years of funding) for the project: <em>Power Network Optimization in the Age of Climate Extremes</em>"

- title: Academic interests
  type: nested_list
  contents:
    - title: applied probability
      items: 
        - rare events on networks
        - rare-event sampling methods
        - random graph models
        - interacting particle systmes
    - title: network optimization and control
      items:
        - multi-agent reinforcement learning
        - optimal network design
    - title: main applications
      items:
        - power grids reliability 
        - power grids resilience against climate extremes
        - electricity markets
        - robust ship design

- title: Other interests
  type: list
  contents:
    - <u>Hobbies:</u> Swimming, cycling, running  - living the triathlon dream!

_data/cv.yml (after)
- title: General Information
  type: map
  contents:
    - name: <font color="#000000"> Full name</font>
      value: <font color="#000000">Alessandro Zocca</font>
    - name: <font color="#000000">Current position</font>
      value: <font color="#000000">Tenured assistant professor (UD1)</font>

- title: Experience
  type: time_table
  contents:
    - title: Assistant Professor
      institution: Department of Mathematics, Vrije Universiteit Amsterdam
      year: 2019-present
      description:
        - chair of the departmental outreach committee 
        - member of the departmental internship committee
    - title: Postdoctoral researcher
      institution: California Institute of Technology, Pasadena, US
      year: 2017-2019
      description:
        - advised by <a href=https://adamwierman.com/>Adam Wierman</a> and <a href=https://www.ee.caltech.edu/people/slow>Steven Low</a>
        - affiliated fellow of the <a href=https://resnick.caltech.edu/>Resnick Sustainability Institute</a>
        - supported by personal NWO Rubicon grant
        
    - title: Postdoctoral researcher
      institution: Centrum Wiskunde & Informatica, Amsterdam
      year: 2017-2019
      description:
        - advised by <a href=https://www.tue.nl/en/research/researchers/bert-zwart>Bert Zwart</a>
        - "supported by NWO VICI grant <i>''Rare events: Asymptotics, Algorithms, Applications''</i>"

- title: Education
  type: time_table
  contents:
    - title: PhD in Mathematics
      institution: Eindhoven University of Technology, NL
      year: 2015
      description: 
        - "Thesis <i><a href=https://research.tue.nl/en/publications/spatio-temporal-dynamics-of-random-access-networks-an-interacting>Spatio-temporal dynamics of random access networks an interacting particle system approach</a></i>"
        - Supervised by Sem Borst, Johan van Leeuwaarden, and Francesca Nardi
    - title: MASt. in Mathematics (Part III)
      institution: University of Cambridge, UK
      year: 2011
    - title: B.Sc. in Mathematics
      institution: Università degli Studi di Padova, IT
      year: 2010

- title: Honors, awards, and grants
  type: time_table
  contents:
    - year: 2015
      items:
        - <b>Applied Probability Trust award</b> for the best PhD thesis in applied probability 
    - year: 2017
      items:
        - "<b>NWO Rubicon grant</b> (&euro;135.000, 2 years of postdoc funding, ref. 680.50.1529) for the project: <em>Renewables and uncertainty in future power systems: Mathematical challenges and solutions</em>"
    - year: 2024
      items:
        - "<b>NWO VIDI grant</b> (&euro;850.000, 5 years of funding) for the project: <em>Power Network Optimization in the Age of Climate Extremes</em>"

- title: Academic interests
  type: nested_list
  contents:
    - title: applied probability
      items: 
        - rare events on networks
        - rare-event sampling methods
        - random graph models
        - interacting particle systmes
    - title: network optimization and control
      items:
        - multi-agent reinforcement learning
        - optimal network design
    - title: main applications
      items:
        - power grids reliability 
        - power grids resilience against climate extremes
        - electricity markets
        - robust ship design

- title: Other interests
  type: list
  contents:
    - <u>Hobbies:</u> Swimming, cycling, running  - living the triathlon dream!

_data/cv.yml (diff)
@@ -4,7 +4,7 @@
     - name: <font color="#000000"> Full name</font>
       value: <font color="#000000">Alessandro Zocca</font>
     - name: <font color="#000000">Current position</font>
-      value: <font color="#000000">Tenured assistant professor</font>
+      value: <font color="#000000">Tenured assistant professor (UD1)</font>
 
 - title: Experience
   type: time_table
@@ -54,10 +54,10 @@
         - <b>Applied Probability Trust award</b> for the best PhD thesis in applied probability 
     - year: 2017
       items:
-        - "NWO Rubicon grant (&euro;135.000, 2 years of postdoc funding, ref. 680.50.1529) for the project: <em>Renewables and uncertainty in future power systems: Mathematical challenges and solutions</em>"
+        - "<b>NWO Rubicon grant</b> (&euro;135.000, 2 years of postdoc funding, ref. 680.50.1529) for the project: <em>Renewables and uncertainty in future power systems: Mathematical challenges and solutions</em>"
     - year: 2024
       items:
-        - "NWO VIDI grant (&euro;850.000, 5 years of funding) for the project: <em>Power Network Optimization in the Age of Climate Extremes</em>"
+        - "<b>NWO VIDI grant</b> (&euro;850.000, 5 years of funding) for the project: <em>Power Network Optimization in the Age of Climate Extremes</em>"
 
 - title: Academic interests
   type: nested_list
